<!doctype html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Keeb's Quest - An Adventure in Typing</title>
	</head>
	<style>
        body { font-size: 20px; background: #cda; }
		p { margin: 5px; }
		.typed { font-size: 24px; color: blue; }

        .char {
			background: white;
			margin: 20px;
			border-radius: 10px;
		}
        .portrait { float: right;  }
        .dialog { padding: 10px; width: 400px; }
        .charname { font-size: x-large; font-style: italic; text-align: center; }

        .wait4space {
            border: 2px solid #aaa;
			background: #fff;
			text-align: center;
			width: 400px;
			animation-name: fadeIn;
			animation-duration: 2s;
			animation-fill-mode: both;
			margin: 20px 50px;
			padding: 10px;
			border-radius: 10px;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        } 

		/* keyboard styles */
		.keyboard {
			display: block;
			background-color: white;
			padding: 3px;
			border-radius: 5px;
			clear: both;
		}
		.key {
            background:    silver;
			display:       inline-block;
			height:        54px;
			border-radius: 5px;
			border:        1px solid black;
			padding:       10px;
			box-sizing:    border-box;
		}
        .blessed {
            background: white;
        }
		.flash {
			animation-duration: 1s;
			animation-name: flash;
		}
		@keyframes flash{
			from {
				background-color: lime;
			}
			to {
				background-color: white;
			}
		}
		.w100 {width: 54px;} 
		.w125 {width: 67px;}
		.w150 {width: 81px;}
		.w175 {width: 94px;}
		.w200 {width: 108px;}
		.w225 {width: 121px;}
		.w275 {width: 148px;}
		.w625 {width: 339px;}
	</style>
<body>
<div id="game"></div>
<script src="engine.js"></script>
<script src="script1.js"></script>
<script src="game.js"></script>
</body>
</html>

