;; start
	i was in the forest
		and i wandered to a
			waterfall -> waterfall
			cave -> cave

;; waterfall
	the cool water thundered down
		and i was
			brave -> behind_falls
			frightened -> field

;; behind_falls
	so i stepped closer
		and saw that there was a
			space behind the falls
				so i
					searched it -> search
					ran away -> field

;; search
	i found a jewel, yay
		i took it with me
			and then left -> field

;; cave
	it was cold and damp
		and smelled of copper -> cave_choices

;; cave_choices
	i decided to explore the
		dark pool -> pool
		shaft to lower depths -> lower
		crysal cavern -> crystals
		leave the cave -> field

;; pool
	the pool was blue
		and perfectly clear
			in the light of my lamp
				it looked tempting
					so i drank some of the water -> drink
					but i left it alone
						because it might not be safe -> no_drink

;; drink
	hmmmm okay
		that might not have been
			a good idea and my
				tummy hurt a bit
					but i lived -> cave_choices

;; no_drink
	i felt pretty smart not drinking the water
		but now i was a bit thirsty -> cave_choices

;; lower
	i stepped towards the dark
		and realized there was ice
			under my feet -> slip

;; slip
	to my horror
		i slid down into the dark
			with my lantern lighting
				the walls of stone
					as they rushed past
						i yelped in fear
							and was then at the bottom -> bottom

;; bottom
	i was in a bowl like room
		of stone and below me was
			ice so thick that my
				lantern could not
					penetrate its depths -> bottom2

;; bottom2
	my heart was racing
		and i was very cold
			i could see my breath
				in the lantern light
					but i was alive
						now i would
							give up -> give_up
							look around -> bottom3

;; give_up
	i gave up
		but eventually got
			too cold and decided to
				look around -> bottom3

;; bottom3
	as i looked frantically around
		i realized that someone
			had installed an old wooden
				ladder at the bottom
					of that ice pit
						so i
							gave up -> give_up
							climbed up -> ladder_up

;; ladder_up
	the cold wet wood of the ladder
		creaked and groaned
			as i climbed up
				but it held
					now i was halfway
						so i
							gave up and slid back down -> give_up
							climbed the rest of the way up -> ladder_up_2

;; ladder_up_2
	at last
		i emerged at the top of the
			icy shaft
				and shook the last of
					the cold out of my body
						and looked around -> cave_choices

;; crystals
	behind a pillar of green rock
		was a narrow entrance
			rimmed with glittering
				crystals
					i went inside -> crystals2

;; crystals2
	it was beautiful
		in the crystal room
			with every color
				of the rainbow
					and then
						i heard a small voice
							say hello
								and i
									ran out -> cave_choices
									said hello back -> hello

;; hello
	i trembled
		half with fear
			and half with excitement
				as a tiny figure
					emerged from behind
						an orange and pink
							crystal -> hello2

;; hello2
	it was a girl
		with pointy ears
			and a colorful and
				shiny little cloak
					that looked like
						spun gold with purple
							and emerald crystals
								i waved and
									ran -> cave_choices
									said hello again -> hello3

;; hello3
	the little elf
		girl told me
			fun secrets about
				her people and then
					gave me a magic crystal
						necklace and then i
							realized how tired i was and
								bid her farewell -> cave_choices

;; field
	i ran until i came to a
		peaceful field
			i decided
				waterfalls are more exciting -> waterfall
				caves would be fun to explore -> cave
				this would be a good place to stay -> field2

;; field2
	it was full of the smell of flowers
		and a warm breeze
			the end. -> the_end
			

;; the_end
	THE GAME IS DONE! :-)
